<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .heading {
        margin: auto;
        text-align: center;
      }
      h1 {
        text-align: center;
        font-size: 25px;
      }
      h2 {
        text-align: left;
        font-size: 18px;
      }

      body {
        margin: 24px 0px;
        font-family: Arial;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-image: linear-gradient(
          to left,
          rgb(27 20 41),
          rgb(20 15 35)
        )
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
      }
      a {
        color: inherit;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      footer {
        position: relative;

        height: 50px;
        width: 100%;
      }

      p.copyright {
        position: absolute;
        width: 100%;
        color: #fff;
        font-size: 1.2em;
        text-align: center;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Jashanjot singh walia</h1>
    <h3 class="heading">Jashanahluwalia4@gmail.com</h3>
    <div style="display: flex;">
      <div class="split left">
        <h1>Work Experience</h1>
        <h2>
          Inventory Control Associate, The Home Depot(August 2021-Present)
        </h2>
        <ul>
          <li>
            Completing investigations to resolve problem freight and raise
            SFC/DG tickets if needed
          </li>
          <li>
            Working with internal distribution teams to understand and resolve
            issues in timely manner
          </li>
          <li>
            Co-ordinate with Vendors to process RTV, prepare BOL according to
            The Home Depot policies
          </li>
          <li>
            Utilising various computer applications like WMS, YMS, SAP and
            Microsoft Office
          </li>
        </ul>
        <h2>
          Operations Assistant, Walia Goods Transport(August 2017-November 2019)
        </h2>
        <ul>
          <li>
            Assessed proposed changes for potential impacts to region, including
            driver capacity and overflow
          </li>
          <li>Managed inventory and stocking of spare parts</li>
          <li>
            Created, documented and implemented administrative process to reduce
            process gaps and effectively train team members in proper protocols
          </li>
          <li>
            Supported office operations, managed client correspondence, ensured
            record tracking and handled internal communications
          </li>
        </ul>

        <h2>Student Volunteer, Chitkara University(August 2015-July 2017</h2>
        <ul>
          <li>
            Coordinated services for events such as registration, accommodation
            and transportation for students
          </li>
          <li>
            Planned and promoted entertainment and social events for students
          </li>
          <li>
            Took part in tourism associations, Sports and entertainment
            facilities, Conference and professional event planning
          </li>
        </ul>
        <h1>Skills</h1>
        <ul>
          <li>Microsoft office</li>
          <li>Warehouse Management System</li>
          <li>SAP</li>
          <li>Wordpress</li>
          <li>SEO</li>
          <li>Digital Marketing</li>
        </ul>
      </div>

      <div class="split right">
        <h1>Projects</h1>
        <h2>
          Created an ecommerce website through wordpress for college project.
        </h2>
        <ul>
          <li>
            Did email marketing, affiliate marketing, ran ads on facebook/google
            using relevant keywords.
          </li>
          <li>
            Improved traffic by using SEO: wrote blogs daily with keywords in
            mind and connected with other blogs with similar content
          </li>
        </ul>

        <h2>Created a drop-shipping shopify website.</h2>
        <ul>
          <li>Did social media marketing focusing on Instagram</li>
          <li>Tried various themes to provide the best user experience</li>
          <li>Made sure its mobile friendly and fast</li>
        </ul>
        <h2>Wordpress website in college</h2>

        <ul>
          <li>
            Made a Wordpress website- did SEO, run ads on Facebook, google. Made
            blogs
          </li>
        </ul>
        <h2>Made a shopify website</h2>
        <ul>
          <li>
            Made a website- used for multiple products, plan was for drop
            shipping, ran social media accounts to promote and instagram ads
          </li>
        </ul>
        <h1>Education</h1>
        <h2>
          Supply Chain Management- Global Logistics, Seneca College( April 2021
          )
        </h2>
        <h2>
          Global Hospitality Operations Management, Seneca College( August 2020
          )
        </h2>
        <h2>
          Bachelor Of Business Administration, Chitkara University( July 2017 )
        </h2>
      </div>
    </div>
    <footer>
      <p class="copyright">
        © Jashanjot | 2021
        <a href="https://linkedin.com/in/jashanjot-singh-walia" target="_blank"
          ><i
            class="fa fa-linkedin-square"
            style="font-size:24px;cursor: icon;"
          ></i
        ></a>
      </p>
    </footer>
  </body>
</html>
